Skip to content
Search or jump to…
Pull requests
Issues
Marketplace
Explore

@joas002
bernardesMatheus
/
responsividade
Public
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
responsividade/04 - Grid Layout/06 - solucionando-flexbox.html
@adamisse
adamisse Grid layout finalizado
Latest commit b00dd6d 9 minutes ago
History
1 contributor
68 lines (61 sloc) 1.56 KB

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solucionando FlexBox</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    div {
        width: 200px;
        height: 200px;
        border-radius: 20px;
        font-size: 2rem;
        background: #a600ff;
        color: #fff;
        margin: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sm {
        width: 100px;
        height: 100px;
    }

    .bg {
        width: 300px;
        height: 300px;
    }

    h1 {
        margin: 20px;
        text-align: center;
    }

    .grid-container {
        display: grid;
        background-color: aquamarine;
        padding: 30px;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        align-items: center;
        row-gap: 50px;
    }
</style>

<body>
    <h1>Solução Flex Challenge - Ex. 14</h1>
    <section class="grid-container">
        <div class="bg">1</div>
        <div>2</div>
        <div class="sm">3</div>
        <div>4</div>
        <div class="sm">5</div>
        <div class="bg">6</div>
    </section>
</body>

</html>
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About